import HomePage from "./pages/HomePage";
import {Route, Routes} from "react-router-dom";
import ContactPage from "./pages/ContactPage";
import CatalogPage from "./pages/CatalogPage";
import CartPage from "./pages/СartPage"
import {useLayoutEffect, useState} from "react";


function App() {
    return (
        <Routes>
            <Route path={"/"} element={<HomePage/>}/>
            <Route path={"/contact"} element={<ContactPage/>}/>
            <Route path={"/catalog"} element={<CatalogPage/>}/>
            <Route path={"/cart"} element={<CartPage/>}/>
        </Routes>
    );
}

export function GetProduction() {
    return [{
        id: "1c52650e-733b-4dc0-b2b2-8e24476a7ddc",
        name: "\"Солнечный\"",
        hotspot: false,
        description:
            "Проект двухэтажного просторного дома: \n - современный  \n - комфортный  \n - для всей семьи",
        image: "https://rostov.azbuka-doma.ru/upload/iblock/daa/daab4435d8c118a44d4ad870ee25b835.jpg",
        price: 962100
    }, {
        id: "06a3eb35-37c6-4980-ae69-e8818864f352",
        name: "\"Восход\"",
        hotspot: true,
        description: "Для посещения доступен коттеджный дом «Восход 11,5 х 10,5»",
        image: "https://rostov.azbuka-doma.ru/upload/iblock/048/04845c7a825db5c77c37b0a5ecd11a20.jpg",
        price: 4087300
    }, {
        id: "987836c4-a6ba-4db2-8512-4586b2741bd6",
        name: "\"Удача\"",
        hotspot: false,
        description: "Проект двухэтажного дома:- современный - комфортный - для всей семьи",
        image: "https://rostov.azbuka-doma.ru/upload/iblock/379/3799d82cb0e74dbdaa21da1ec43c9a14.jpg",
        price: 968900
    }, {
        id: "aee95790-cb39-4782-ac74-184b75b4eae3",
        name: "\"Радужный\"",
        hotspot: false,
        description: "Проект коттеджного дома \"РАДУЖНЫЙ\" 7 х 8",
        image: "https://rostov.azbuka-doma.ru/upload/iblock/daa/daab4435d8c118a44d4ad870ee25b835.jpg",
        price: 1397800
    }, {
        id: "2359410c-bff3-4ee7-a25d-386469fe8c3f",
        name: "\"Дачник \"",
        hotspot: true,
        description: "Общая площадь дома\n" +
            "54 м2 (наружный размер)\n" +
            "Срок строительства\n" +
            "7-15 дней\n" +
            "Количество этажей\n" +
            "1\n" +
            "Количество комнат\n" +
            "2",
        image: "https://rostov.azbuka-doma.ru/upload/resize_cache/webp/ram.watermark/459/f93/94f/11654/a8170b18cdbaea74f28975239ec2648f.webp",
        price: 656900
    }, {
        id: "4b0252bd-79e5-484a-86d0-fbc9095b97bd",
        name: "\"Паттайя\"",
        hotspot: false,
        description: "Небольшой дачный дом: Размеры: 4x4 Площадь: 16 м² Комнаты: 2 Этажность: 1",
        image: "https://domoteka-rnd.ru/wp-content/uploads/2019/10/pattajya_new-1920x768.jpg",
        price: 286000
    }, {
        id: "74015e5d-97ab-4984-b443-78447cc92bb2",
        name: "\"Ростов\"",
        hotspot: false,
        description: "Небольшой дачный дом: Размеры: 5x4 Площадь: 34 м² Комнаты: 3 Этажность: 2",
        image: "https://domoteka-rnd.ru/wp-content/uploads/2019/10/rostov_new-1920x768.jpg",
        price: 439000
    }, {
        id: "95a365c2-de52-4a83-9214-d685a8790891",
        name: "\"Сан-Тропе\"",
        hotspot: true,
        description: "Изысканный, утонченный дачный домик в стиле курортов западного побережья Америки: Размеры: 5x11 Площадь: 43 м² Комнаты: 4 Этажность: 1",
        image: "https://domoteka-rnd.ru/wp-content/uploads/2019/10/san-trope_new-1920x768.jpg",
        price: 599000
    }, {
        id: "6e6a0dde-a0b0-4430-89fe-230bc769ea95",
        name: "\"Ангел\"",
        hotspot: false,
        description: "Добро пожаловать в уютный, стильный и функциональный дом \"Ангел\"! Наш каркасный дом отличается не только неповторимым дизайном и комфортом, но и высококачественными материалами и современными технологиями строительства. У нас вы найдете все необходимое для жизни и отдыха: от просторной гостиной и спален до современной кухни и ванных комнат. Мы уделили особое внимание экологичности и безопасности, поэтому вы можете наслаждаться чистым воздухом и природой, не беспокоясь о вредных веществах и излучениях. Каркасный дом \"Ангел\" – это решение для тех, кто хочет жить в гармонии с собой и окружающим миром. Насладитесь теплом и уютом в доме, который станет вашим настоящим ангельским убежищем. Приходите к нам и убедитесь, что ваш выбор – это лучшее, что вы сможете найти.",
        image: "https://rostdomik.ru/upload/resize_cache/iblock/ece/250_180_1/8a0iwj5yy9scnd3ush9anfgz2cq00lv3.jpg",
        price: 1769000
    }, {
        id: "8646deff-f9af-4694-b1dd-982e28e3a42e",
        name: "\"Комфортный\"",
        hotspot: false,
        description: "Добро пожаловать в каркасный дом \"Комфортный\"! Здесь вы найдете все, что нужно для жизни в максимальном комфорте. Просторные и светлые комнаты, современный дизайн интерьера, отличный уровень утепления и сохранности тепла, высококачественные материалы и технологии - все это вы получите, когда выберете наш дом. Мы заботимся о каждой детали, чтобы вы могли наслаждаться теплом и уютом своего нового дома. Продуманная планировка и удобства, такие как зона отдыха, терраса и балкон, позволят вам проводить время вместе с любимыми людьми в уютной и дружеской атмосфере. Благодаря безупречному качеству строительства и материалов, наш каркасный дом \"Комфортный\" не просто функционален, он способен принести вам удачу и любовь, создавая вокруг вас максимально благоприятную и комфортную обстановку. Не отказывайтесь от своей мечты о полноценной и уютной жизни, выберите наш каркасный дом \"Комфортный\" и получите максимум комфорта и удовольствия от жизни!",
        image: "https://rostdomik.ru/upload/resize_cache/iblock/a34/250_180_1/rdw3rgsk3wewnqqv330suh23h3xm2yjg.jpg",
        price: 1364000
    }, {
        id: "af7fcdd4-b002-4d2a-9964-df9627fbd89a",
        name: "\"Крепость\"",
        hotspot: false,
        description: "Добро пожаловать в каркасный дом \"Крепость\" - прекрасный выбор для тех, кто ищет надежное и прочное жилье. Наши инженеры и профессионалы заботятся о каждом детале, чтобы ваш дом был надежным и долговечным. Будучи построенным из качественных материалов и по передовым стандартам строительства, ваш дом \"Крепость\" обеспечит вас защитой и комфортом на протяжении долгих лет. Он имеет прочный каркас из дерева, который существенно повышает прочность и долговечность дома, а также высококачественное утепление, что значительно уменьшит ваши затраты на отопление в холодный сезон. \n" +
            "\n" +
            "Просторные комнаты, современный дизайн и светлая атмосфера делают ваш дом \"Крепость\" максимально комфортабельным. Здесь вы найдете все необходимое для жизни и отдыха. Зона отдыха, балкон и терраса позволят вам наслаждаться солнечными днями и проводить время с любимыми в уютной обстановке. \n" +
            "\n" +
            "Расположенный в окружении красивой природы, ваш дом \"Крепость\" станет для вас не только уютивым убежищем, но и местом мечты. Даем вам гарантию на качество нашего жилья и приглашаем вас присоединиться к довольным владельцам каркасных домов \"Комфортный\" уже сегодня!",
        image: "https://rostdomik.ru/upload/resize_cache/iblock/806/250_180_1/e5x1ya5waz34pc3pkmvscy6c1zzfu3ck.jpg",
        price: 1848000
    }, {
        id: "9196e718-a1f6-4340-a711-9d756a59c7f1",
        name: "\"Барнхаус\"",
        hotspot: false,
        description: "Добро пожаловать в мир качественных и экологически чистых каркасных домов \"Барнхаус\"! \n" +
            "\n" +
            "Каждый из наших домов – это настоящее произведение искусства, создаваемое мастерами своего дела. Каркасный дом \"Барнхаус\" – это не просто красивое здание, это полноценный и комфортный дом, который станет идеальным местом для жизни и отдыха вашей семьи на десятилетия вперед.\n" +
            "\n" +
            "Мы используем только лучшие материалы, чтобы ваши дом мог прослужить вам максимально долго. Строительство каркасного дома \"Барнхаус\" проводится с учетом всех современных технологий и требований к эффективности и экологичности.\n" +
            "\n" +
            "А кроме того, мы предлагаем нашим клиентам индивидуальный подход к проектированию и строительству дома. Мы готовы воплотить в жизнь любые идеи и предложения наших клиентов – от дизайна до инженерной части.\n" +
            "\n" +
            "Оставьте заявку прямо сейчас и мы поможем воплотить в жизнь вашу мечту о идеальном доме!",
        image: "https://rostdomik.ru/upload/resize_cache/iblock/350/250_180_1/xqwhx71kn51x3m0uhkk0ll2dtcd61e4b.jpg",
        price: 825000
    }, {
        id: "f053055e-744e-4c0d-ab59-10e86004fda3",
        name: "\"Жемчужина\"",
        hotspot: false,
        description: "Добро пожаловать в мир роскошных и уютных каркасных домов \"Жемчужина\"! \n" +
            "\n" +
            "Каждый из наших домов – это настоящий шедевр, созданный профессиональными архитекторами и мастерами своего дела. Наш каркасный дом \"Жемчужина\" – это не просто дом, это место, где вы сможете насладиться комфортом и уютом, находясь в окружении роскошной природы.\n" +
            "\n" +
            "Мы используем только высококачественные и экологически чистые материалы, чтобы обеспечить долговечность и надежность вашего дома. Внутренняя отделка дома выполнена из натуральных материалов, таких как дерево, камень и кирпич, что придает вашему дому особый и неповторимый шарм.\n" +
            "\n" +
            "Кроме того, мы предлагаем нашим клиентам индивидуальный подход к проектированию и строительству дома. Наши специалисты готовы воплотить в жизнь любые ваши идеи, чтобы каждый дом \"Жемчужина\" был уникальным и отражал индивидуальность его владельца.\n" +
            "\n" +
            "Не упустите шанс обзавестись эксклюзивным и роскошным домом! Оставьте заявку прямо сейчас и наши специалисты помогут вам создать свой идеальный дом \"Жемчужина\".",
        image: "https://rostdomik.ru/upload/resize_cache/iblock/58e/250_180_1/58e7f7afa18222e1d6d64dcd71432670.jpg",
        price: 819000
    }, {
        id: "b77417d6-99f2-4c1f-a5fe-894913d40574",
        name: "\"Шале\"",
        hotspot: false,
        description: "Добро пожаловать в мир качественных и надежных каркасных домов от Шале! Наши дома созданы с любовью к природе и стремлением к комфорту и уюту для каждого нашего клиента.\n" +
            "\n" +
            "Мы приложили все усилия, чтобы создать идеальный дом для вашей семьи - прочный, стильный и экологичный. В каждой детали наших домов заложены современные технологии, а также наш опыт и творческий подход.\n" +
            "\n" +
            "Каркасные дома от Шале позволяют вам наслаждаться комфортом и беззаботностью в течение долгих лет. Мы предлагаем широкий выбор домов, включая проекты с ангарной крышей, террасой, верандой и мансардой.\n" +
            "\n" +
            "Кроме того, мы предоставляем гарантию на все наши работы, что означает, что вы можете доверять нам свой дом и быть уверенными в качестве нашей работы.\n" +
            "\n" +
            "Позвоните нам сегодня, и мы поможем вам создать свой прекрасный новый дом! Вместе с Шале вы можете достичь новых высот в комфорте и безопасности для вашей семьи.",
        image: "https://rostdomik.ru/upload/resize_cache/iblock/eee/250_180_1/0ytezzv3wlcltozdwab0ka62yzncmnxu.jpeg",
        price: 1395000
    }, {
        id: "021d1bb7-124a-4e53-a3b1-d75c0cfccbf9",
        name: "\"Сапфир\"",
        hotspot: false,
        description: "Добро пожаловать в мир исключительного комфорта и гармонии с природой! Дом \"Сапфир\" – это идеальный вариант для тех, кто ценит превосходное качество и уникальный дизайн. Наш каркасный дом быстро собирается на месте, что позволяет заниматься любимым делом уже в ближайшее время. Благодаря особой конструкции, наш дом обладает современными технологиями теплоизоляции, что позволяет значительно экономить на отоплении. Вы можете быть уверены в том, что приобретаете дом, который прослужит вам много лет благополучного и безмятежного проживания. Насладитесь простором, свежим воздухом и великолепным видом в окружении леса и озер. Дом \"Сапфир\" – ваш ключ к стабильности и процветанию. Приходите и убедитесь сами!",
        image: "https://rostdomik.ru/upload/resize_cache/iblock/861/250_180_1/f1jnr2r83paouqa8t2vunds3y7mwrwvc.jpg",
        price: 599000
    }, {
        id: "ae9133d7-28a4-4ef4-ab3e-a40b267f5704",
        name: "\"Адамант\"",
        hotspot: false,
        description: "Приветствуем вас в мире надежных и современных каркасных домов от Адамант! Наша миссия заключается в том, чтобы создавать мечты и удовольствие от проживания в красивых и уютных домах.\n" +
            "\n" +
            "Каркасный дом от Адамант - это верный выбор для тех, кто хочет получить комфорт и безопасность в своем доме. Мы используем только высококачественные материалы и современное оборудование для того, чтобы создать надежный каркасный дом по вашему проекту.\n" +
            "\n" +
            "Наши дома имеют множество преимуществ. Они прочные, привлекательные и экологичные. В каждом нашем проекте мы учитываем пожелания наших клиентов и создаем дом, который будет идеально соответствовать вашим требованиям.\n" +
            "\n" +
            "Каркасный дом от Адамант - это не только уютный дом для вашей семьи, но и инвестиция в будущее. Мы гарантируем высокое качество наших домов и обеспечиваем гарантию на все наши работы.\n" +
            "\n" +
            "Звоните нам сегодня и получите программу под ключ, включающую в себя проектирование, строительство и оформление вашего нового дома. Мы можем дать вам лучшее решение, и помочь вам создать дом, где вы будете чувствовать себя как дома.",
        image: "https://rostdomik.ru/upload/resize_cache/iblock/e0c/250_180_1/h1wok2tf4y2ri2g18grr55ytxlt3to0r.jpg",
        price: 1366000
    }, {
        id: "785ee56d-02bf-4f6f-b8c6-9995771f9b3c",
        name: "\"Таврида\"",
        hotspot: false,
        description: "Добро пожаловать в дом \"Таврида\" - идеальный выбор для людей, которые ищут надежный и экономичный каркасный дом. \"Таврида\" представляет собой элементарную и стильную конструкцию из сибирской структурной балки, что гарантирует высокую износостойкость и долговечность.\n" +
            "\n" +
            "Мы предлагаем вам не только комфорт и уют, но и экономию. Строительство \"Тавриды\" занимает намного меньше времени, чем у кирпичных зданий, а конструкция дома значительно легче, что позволяет сэкономить на фундаменте и строительных работах.\n" +
            "\n" +
            "Наша команда экспертов гарантирует высочайшее качество каждой детали и детальность наших домов \"Таврида\". Мы предоставляем широкий выбор планировок и дизайна, а также установку систем отопления, электричества и водоснабжения. Ваш дом будет полностью готов к проживанию.\n" +
            "\n" +
            "Дом \"Таврида\" идеально подходит как для загородного дома, так и для постоянного проживания. Он обеспечит не только комфорт, но и защиту от непогоды и шума, что является особенно важным в условиях городской суеты.\n" +
            "\n" +
            "Закажите дом \"Таврида\" уже сегодня и наслаждайтесь красотой и комфортом своего жилья.",
        image: "https://rostdomik.ru/upload/resize_cache/iblock/762/250_180_1/t367aa187d93xrp7uz53bxpu4fb61q7g.jpg",
        price: 1185000
    }, {
        id: "d0081927-52e5-45d6-9d1c-80f63e1266ab",
        name: "\"Второй свет\"",
        hotspot: false,
        description: "Добро пожаловать в мир комфорта и гармонии с природой! Компания \"Второй Свет\" предлагает Вам уникальную возможность приобрести каркасный дом своей мечты. Наши дома – это не просто строения из дерева. Это превосходное сочетание новейших технологий и высокого качества материалов, которые подчёркивают красоту и неповторимость каждого дома.\n" +
            "\n" +
            "При строительстве мы используем только экологически чистые материалы, которые не только обеспечивают комфортное проживание, но и сохраняют здоровье Вашей семьи. Кроме того, каркасные дома \"Второй свет\" отличаются высокой теплоизоляцией и долговечностью, что гарантирует Вам снижение затрат на отопление и длительную эксплуатацию строения.\n" +
            "\n" +
            "Каркасный дом \"Второй Свет\" – это уникальный находчивый проект, который позволит Вам создавать тот уют и тот комфорт, о котором вы так давно мечтали. Благодаря своей индивидуальности, наши дома могут быть построены как для большой семьи, так и для комфортного проживания небольшой группы людей.\n" +
            "\n" +
            "Кристальная чистота природного озера, свежий воздух, великолепный вид за окном – все это вы найдете в каркасном доме \"Второй Свет\". Приобретение нашего дома – это не просто покупка, это инвестиция в свой будущий комфорт и здоровье.\n" +
            "\n" +
            "Присоединяйтесь к семье владельцев каркасных домов \"Второй Свет\", создавайте свой уютный дом своей мечты с нами!",
        image: "https://rostdomik.ru/upload/resize_cache/iblock/d87/250_180_1/d87efacc2b7620e1ee7a14e28eaaaf96.jpg",
        price: 988000
    }]
}


export function GetHotProduction() {
    return GetProduction().filter(x => x.hotspot === true)
}

export function useWindowSize() {
    const [size, setSize] = useState([0, 0]);
    useLayoutEffect(() => {
        function updateSize() {
            setSize([window.innerWidth, window.innerHeight]);
        }

        window.addEventListener('resize', updateSize);
        updateSize();
        return () => window.removeEventListener('resize', updateSize);
    }, []);
    return size;
}

export default App;
